# eatwell

./: README.md
EatWellMobile/: App.tsx  app.json  package-lock.json  package.json
EatWellMobile/src/components/: CalorieChart.tsx  DetailPill.tsx  GoalChart.tsx  HealthBadge.tsx  MacroCard.tsx  (+5 more)
eatwellfeelwell/: .gitignore  EatWellFeelWell.sln  docker-compose.yml
eatwellfeelwell/API/: API.csproj  Program.cs  appsettings.json
eatwellfeelwell/Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
eatwellfeelwell/Infrastructure/Infrastructure/Services/: AiChatService.cs  CalorieGoalService.cs  DailyLogService.cs  FoodAnalysisService.cs  FoodCalorieInfoService.cs  ProductSearchService.cs  ProductService.cs  UserAllergenService.cs
eatwellfeelwell/Infrastructure/Infrastructure/Services/ExternalServices/: FoodApiClient.cs  GeminiService.cs  GrokService.cs  MistralService.cs
eatwellfeelwell/Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
eatwellfeelwell/Infrastructure/Persistence/Contexts/: EatWellContext.cs
eatwellfeelwell/Infrastructure/Persistence/Migrations/: 20260217091931_mig1.Designer.cs  20260217091931_mig1.cs  20260217211040_mig3.Designer.cs  20260218123751_mig5.Designer.cs  20260218123751_mig5.cs  20260218123939_mig6.Designer.cs  20260218123939_mig6.cs  20260218171238_mig7.Designer.cs  20260218171238_mig7.cs  20260218171939_cannullableproduct.Designer.cs  20260218171939_cannullableproduct.cs  20260219134235_mig9.Designer.cs  20260219134235_mig9.cs  20260219141204_mig10.Designer.cs  20260219141204_mig10.cs  EatWellContextModelSnapshot.cs
eatwellfeelwell/Infrastructure/Persistence/Repositories/: CalorieGoalRepository.cs  DailyLogRepository.cs  ProductRepository.cs  UserAllergenRepository.cs
(+88 files in other folders)
